SUPABASE_URL=https://ocvnrhwtcdoazzzdnzpz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdm5yaHd0Y2RvYXp6emRuenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjEwNTcsImV4cCI6MjA2MzQ5NzA1N30.zAce5pQwcLQOcAGD4o8YNyv7T0ZkoI2PF1eTpM2QNrE
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=postgresql://postgres.ocvnrhwtcdoazzzdnzpz:1PpcTweqWttSTY4U@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
